<!--
Navebar and color
paddding for comment ctrl+/----    https://getbootstrap.com/docs/5.0/utilities/spacing/

favicons--
https://www.w3schools.com/tags/att_link_sizes.asp
containers
https://getbootstrap.com/docs/5.0/layout/containers/
https://getbootstrap.com/docs/5.0/layout/grid/
alignment
block quotes
carosels
cards
add images ---https://getbootstrap.com/docs/5.0/content/images/
center--https://getbootstrap.com/docs/5.0/utilities/spacing/#horizontal-centering  --mx-auto
margin top-mt--https://getbootstrap.com/docs/5.0/utilities/spacing/
tables--https://getbootstrap.com/docs/5.0/content/tables/
imp-- style="padding: 5em; margin-top: 100px;"
footer--https://codepen.io/scanfcode/pen/MEZPNd
https://www.mockplus.com/blog/post/bootstrap-4-footer-template
https://mdbootstrap.com/docs/standard/navigation/footer/#purplepanel
-->
<!doctype html>
<html lang="en">
  <head>
      
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Landing page</title>
      <style>
          .flu{
              padding: 7em;
              background-image: url(app13.jpg);
              background-repeat:no-repeat;
              background-position: bottom;
              background-size: cover;
          }
          .courosel{
              padding: 5em;
              margin-top: 100px;
              margin-bottom: 75px;
          }
          .padi{
              position: relative;
              left:85px;
          }
          .padi1{
              position: relative;
              left:90px;
          }
          .padi2{
              position: relative;
              left:95px;
          }
          .padi3{
              position: relative;
              left:100px;
          }
          .padi4{
              position: relative;
              left:105px;
          }
          
          .body{
              margin: 0px;
              padding: 0px;
              
          }
          .site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
          .nav{
              position: relative;
              background-color: yellow;
              color: red;
          }
      
      </style>
      
  <link rel="icon" href="favocol1234.png" type="image/gif" sizes="48x48">
  </head>
  <body>
     <nav class=" navbar navbar-expand-lg navbar-light bg-light navbar navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand padi" href="#" style="font-weight: 600">Sunrise</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active padi1" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link padi2" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle padi3" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">amazon</a></li>
            <li><a class="dropdown-item" href="#">ebay</a></li>
<!--            <li><hr class="dropdown-divider"></li>-->
            <li><a class="dropdown-item" href="#">flipcart</a></li>
            
            <li><a class="dropdown-item" href="#">Google</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled padi4" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex" >
        <input class="form-control me-2 " type="search" placeholder="Search" aria-label="Search" >
        <button class="btn btn-outline-success" type="submit" style="background-color:white;color: black">Search</button>
      </form>
    </div>
  </div>
</nav> 
      <div class="container-fluid flu">
          <h1 class="display-1 text-center" style="color: white;font-weight: 450">
              Welcome to My World!</h1>
          <figure>
                <blockquote class="blockquote text-center" style="color: white">
                <p>Make your life a masterpiece; imagine no limitations on what you can be, have or do.</p>
                </blockquote>
                <figcaption class="blockquote-footer text-center" style="color: white">
                <cite title="Source Title">BRIAN TRACY</cite>
                </figcaption>
        </figure>
      </div>
      
      
<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active courosel">
        <h1 class="display-1 text-center" style="font-weight: 450">Google</h1>
<!--
        <figure>
                <blockquote class="blockquote text-center " style="color: black">
                <p>A well-known quote, contained in a blockquote element.</p>
                </blockquote>
                <figcaption class="blockquote-footer text-center " style="color: black">
                Someone famous in <cite title="Source Title">Source Title</cite>
                </figcaption>
        </figure>
-->
  </div>
      <div class="carousel-item courosel">
          <h1 class="display-1 text-center" style="font-weight: 450">flipcart</h1>
      </div>

      <div class="carousel-item courosel">
          <h1 class="display-1 text-center" style="font-weight: 450">amazon</h1>
      </div>  
          
      <div class="carousel-item courosel">
          <h1 class="display-1 text-center" style="font-weight: 450">Microsoft</h1>
     </div>
        
</div>
</div>
    <div class="container-fluid bg-dark">
    
        <div class="row">
            <div class="col-sm">
                <img src="google.jpg" class="rounded mx-auto d-block mx-auto mt-5 mb-5" alt="..." width="150px" height="150px" >
            
            
            </div>
            
            <div class="col-sm">
            <img src="flipcart.jpg" class="rounded mx-auto d-block mx-auto mt-5 mb-5" alt="..."  width="150px" height="150px">
            
            </div>
            <div class="col-sm">
                <img src="amazon.jpg" class="rounded mx-auto d-block mx-auto mt-5 mb-5" alt="..."  width="150px" height="150px">
            
            
            </div>
            
            <div class="col-sm">
            <img src="micro1.png" class="rounded mx-auto d-block mx-auto mt-5 mb-5" alt="..."  width="150px" height="150px">
            
            </div>
        </div>
    </div>
    
    <div class="container-fluid "style="padding: 7em; margin-top: 100px;">
    <table class="table ">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Handle</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td colspan="2">Larry the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>
</div>  
<div class="container-fluid bg-dark " style="padding: 7em; margin-top:100px;">
    <div class="row " >
        <div class="col">
            <div class="card rounded mx-auto d-block mx-auto mt-5 mb-5" style="width: 180px">
                <img src="google.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Google</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
                
            </div>  
            
        </div>
        <div class="col">
            <div class="card  rounded mx-auto d-block mx-auto mt-5 mb-5"  style="width: 180px" >
        <img src="flipcart.jpg" class="card-img-top" alt="..." >
        <div class="card-body">
            <h5 class="card-title">Flipkart</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    
    </div>
    </div>
    <div class="col">
            <div class="card rounded mx-auto d-block mx-auto mt-5 mb-5"  style="width: 180px">
        <img src="amazon.jpg" class="card-img-top" alt="..." >
        <div class="card-body">
            <h5 class="card-title">amazon</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    
    </div>
    </div>
        
    <div class="col">
            <div class="card rounded mx-auto d-block mx-auto mt-5 mb-5 ml-5 mr-5 pd-5" style="width: 180px">
        <img src="micro1.png" class="card-img-top" alt="..."  >
        <div class="card-body">
            <h5 class="card-title">Microsoft</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    
    </div>
    </div>


    </div>
      </div>
    <br>
      <br>
      <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative  to help the upcoming programmers with the code. Scanfcode focuses on providing the most efficient code or snippets as the code wants to be simple. We will help programmers build up concepts in different programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
              <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
              <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
              <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
              <li><a href="http://scanfcode.com/category/android/">Android</a></li>
              <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/about/">About Us</a></li>
              <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
              <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
              <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
              <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
         <a href="#">Scanfcode</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
      
    </body>
</html>
